@media (min-width: 1400px) {
  .container {
    max-width: 1350px;
  }
}

@media (min-width: 1200px) and (max-width: 1399px) {
  .container {
    max-width: 1200px;
  }

  .slick-slider {
    .slick-arrow {
      &.slick-prev {
        left: 0;
      }

      &.slick-next {
        right: 0;
      }
    }
  }
}

@media (min-width: 1200px) {

  .site-menu {
    > ul {
      > li {
        &.menu-item-has-children:not(:last-child) {
          margin-right: 1.2rem;
        }
        > a {
          padding: .5rem 1.2rem;
        }
      }
    }
  }

}

@media (max-width: 1199px) {

  .container {
    max-width: none;
  }

  .element-post-carousel {
    .owl-carousel {
      .owl-nav {
        display: none;
      }
    }
  }

  .element-our-maxim {
    .item {
      padding: 36px 16px;

      &__title {
        font-size: 1.6rem;
      }
    }
  }

  .element-products {
    .item {
      margin-bottom: 2.4rem;
    }
  }

  .tool-list-grid {
    .slick-list {
      margin: 0 -1.2rem;
    }

    .slick-slide {
      margin-left: 1.2rem;
      margin-right: 1.2rem;
    }

    .item {
      &__info {
        grid-template-columns: 1fr;

        .right-box {
          text-align: left;
        }
      }
    }
  }

  .element-count-up {
    .item {
      .count-box {
        font-size: 2.8rem;
      }

      .text {
        font-size: 1.8rem;
      }
    }
  }

  .project-grid {
    .item {
      margin-bottom: 2.4rem;
    }
  }

  .element-testimonial {
    .slick-list {
      margin: 0 -12px;
    }

    .slick-slide {
      margin-left: 12px;
      margin-right: 12px;
    }

    .item {
      .start {
        i {
          font-size: 2rem;
        }
      }
    }
  }

  .site-single-product {
    .nav-cat {
      &__box {
        max-width: none;
      }
    }

    .nav-post {
      &__box {
        max-width: none;
      }
    }
  }

  .site-single-product {
    .tabs-warp {
      .product-color {
        .pattern__posts,
        .list-color {
          grid-gap: 12px;
        }
      }
    }
  }

}

@media (min-width: 992px) and (max-width: 1400px) {

  .site-menu ul li:nth-last-child(1),
  .site-menu ul li:nth-last-child(2) {
    .sub-menu {
      left: auto;
      right: 0;

      li {
        .sub-menu {
          left: auto;
          right: 90%;
        }

        &:hover {
          > .sub-menu {
            left: auto;
            right: 100%;
          }
        }
      }
    }
  }

}

@media (min-width: 992px) and (max-width: 1199px) {

  .site-menu {
    > ul {
      > li {
        > a {
          padding: .5rem 1.2rem;
        }

        &.menu-item-has-children {
          > .sub-menu-toggle {
            margin-right: 1.2rem;
          }
        }
      }
    }

    ul {
      li {
        a {
          font-size: 1.4rem;
        }
      }
    }
  }

  .element-service {
    .box-warp {
      grid-gap: 24px;
    }

    .right-box {
      grid-gap: 30px;
    }

    .item {
      .icon-box {
        width: 80px;
        height: 80px;
        line-height: 80px;
      }

      .title {
        font-size: 1.8rem;
      }
    }
  }

  .grid-discover {
    &__item {
      width: 16.66666667%;
    }
  }

}

@media (min-width: 992px) {

  .active-sticky-nav {
    position: sticky;
    top: 0;
    z-index: 10;
  }

  .admin-bar {
    .main-navigation {
      &.active-sticky-nav {
        top: 32px;
      }
    }

    .active-sticky-nav {
      top: 32px;
    }
  }

  .site-menu {
    > ul {
      height: 100%;

      > li {
        display: inline-flex;
        height: 100%;
        @include align-items(center);
      }
    }

    ul {
      li {
        .sub-menu {
          display: block !important;
          min-width: 160px;
          border-top: 1px solid $color-hover;
          background-color: #fff;
          position: absolute;
          top: 120%;
          left: 0;
          z-index: -1;
          visibility: hidden;
          opacity: 0;
          @include box-shadow();
          @include transition();

          li {
            padding: 6px 8px;
            display: flex;

            a {
              white-space: nowrap;
              @include flex(1);
            }

            .sub-menu {
              left: 90%;
              top: -1px;
            }

            .sub-menu-toggle {
              margin-left: 6px;
            }

            &:hover {
              > .sub-menu {
                left: 100%;
              }

              > .sub-menu-toggle {
                &:after {
                  @include transform(rotate(-90deg));
                }
              }
            }
          }
        }

        &:hover {
          > .sub-menu {
            top: 100%;
            z-index: 999;
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }
  }

  .modal {
    &.mode-quick-view-product {
      .modal-dialog {
        max-width: 850px;
      }
    }
  }

}

@media (max-width: 991px) {
  .main-navigation {
    .site-navbar {
      grid-template-columns: 1fr;

      .site-logo {
        display: grid;
        grid-gap: 1.2rem;
        grid-template-columns: 12.8rem 1fr;
        align-items: center;

        .navbar-toggler {
          text-align: right;
        }
      }
    }
  }

  .navbar-toggle {
    float: none;
    margin: 0;
    padding: 0;
    display: block;
  }

  .site-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #eeeeee;
    z-index: 99;

    .collapse {
      display: none !important;

      &.in {
        display: block !important;
      }
    }

    ul {
      li {
        display: block;
        padding: 0 15px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);

        &:last-child {
          border-bottom: 0;
        }

        a {
          display: inline-block;
          padding: 15px 0;
        }

        .sub-menu-toggle {
          position: absolute;
          right: 15px;
          top: 15px;
          width: 12px;
          height: 20px;

          &.active {
            &:after {
              @include transform(rotate(180deg));
            }
          }
        }

        .sub-menu {
          display: none;
          position: static;
          opacity: 1;
          visibility: visible;
          border-top: 0;
          background-color: transparent;
          @include transition-duration(0s);

          li {
            border-bottom: 0;
            padding: 0;

            a {
              padding: 8px 0;

              &:before {
                content: "\f111";
                display: inline-block;
                font-family: 'Font Awesome 5 Free', serif;
                font-style: normal;
                font-weight: 400;
                font-size: 1rem;
                margin-right: 10px;
              }
            }

            .sub-menu-toggle {
              top: 5px;
              right: 0;
            }

            .sub-menu {
              padding-left: 20px;
            }
          }
        }
      }
    }
  }

  .element-service {
    padding-top: 52px;
    padding-bottom: 52px;

    .box-warp {
      grid-template-columns: 1fr;

      .left-box {
        display: none;
      }

      .right-box {
        grid-gap: 24px;

        .title {
          font-size: 1.6rem;
        }
      }

      .item {
        grid-gap: 12px 24px;

        .icon-box {
          width: 70px;
          height: 70px;
          line-height: 70px;
        }
      }
    }
  }

  .element-testimonial {
    .item {
      padding-left: 24px;
      padding-right: 24px;
      padding-bottom: 36px;
    }
  }

  .site-single-tool {
    &.site-tool-warp {
      .grid-warp {
        &.active-sidebar {
          display: block;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {

  .recent_posts_thumbs_widget_list .recent_posts_thumbs_widget_item,
  .recent_posts_thumbs_widget_fist_large .recent_posts_thumbs_widget_item:nth-child(n+2) {
    @include flex-direction(column);
  }
  .recent_posts_thumbs_widget_list .recent_posts_thumbs_widget_item--image,
  .recent_posts_thumbs_widget_fist_large .recent_posts_thumbs_widget_item:nth-child(n+2) .recent_posts_thumbs_widget_item--image {
    max-width: 100%;
    margin: 0 0 10px;
  }
  .recent_posts_thumbs_widget_grid {
    .recent_posts_thumbs_widget_item {
      width: 100%;
    }
  }

  .site-tool-warp {
    .grid-warp {
      &.active-sidebar {
        grid-template-columns: 1fr 65%;

        .tools-warp {
          .tool-list-grid {
            grid-gap: 16px;
          }
        }
      }
    }
  }

  .grid-discover {
    &__item {
      width: 20%;
    }
  }

}

@media (max-width: 767px) {

  .site-sidebar {
    padding-top: 50px;
  }

  .element-about {
    .col {
      img {
        width: 100%;
      }

      &.desc {
        margin-top: 2.4rem;
      }
    }
  }

  .page-template-faq {
    .accordion {
      .accordion-body {
        padding-left: 30px;
        padding-right: 30px;
      }
    }
  }

  .site-single-product {
    .tabs-warp {
      .nav-pills {
        .nav-item {
          padding: 0 12px;
        }

        .nav-link {
          font-size: 1.6rem;
        }
      }
    }
  }

  .site-tool-warp {
    .grid-warp {
      &.active-sidebar {
        grid-template-columns: 1fr;
      }
    }
  }

  .site-single-tool {
    .entry-post__box {
      display: block;

      .entry-image {
        margin-bottom: 16px;
      }
    }
  }

  .site-single-project {
    .entry-content {
      display: block;

      .post-image {
        margin-bottom: 30px;
      }
    }
  }

  .site-single-discover {
    .entry-post {
      padding-top: 50px;
    }
  }

}

@media (min-width: 576px) and (max-width: 767px) {

  .element-count-up {
    .item {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }

  .grid-discover {
    &__item {
      width: 25%;
    }
  }

}

@media (max-width: 575px) {

  .comment-form {
    .comment-fields-row {
      margin-bottom: 0;
    }

    .form-comment-item {
      margin-bottom: 15px;
    }
  }

  .element-service {
    .box-warp {
      .right-box {
        grid-template-columns: 1fr;
      }
    }
  }

  .element-count-up {
    .col {
      margin-bottom: 2.4rem;
    }
  }

  .site-single-product {
    .tabs-warp {
      .info-product {
        .content {
          padding: 2.6rem 2.4rem;
        }
      }

      .product-gallery-grid {
        margin: 0 -6px;

        .item {
          margin-bottom: 12px;
          padding: 0 6px;
        }
      }
    }
  }

  .site-single-discover {
    .entry-content {
      grid-template-columns: 1fr;
    }

    .entry-post {
      grid-template-columns: 1fr;
    }
  }

  .site-error {
    &__content {
      .heading {
        font-size: 12rem;
      }
    }
  }

}

@media (min-width: 480px) and (max-width: 991px) {
  .element-products {
    .item {
      .title {
        font-size: 1.6rem;
      }
    }
  }

  .project-grid {
    .thumbnail {
      .title {
        font-size: 1.6rem;
      }
    }
  }

  .site-single-product {
    .tabs-warp {
      .product-color {
        .list-color {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }

}

@media (min-width: 480px) and (max-width: 575px) {

  .grid-discover {
    &__item {
      width: 33.33333333%;
    }
  }

}

@media (max-width: 479px) {

  .comments-area {
    .comment-list {
      li {
        .comment-body {
          margin-bottom: 15px;

          .comment-meta {
            padding-left: 15px;
          }
        }
      }
    }

    ul {
      li {
        ul {
          &.children {
            padding-left: 10px;
          }
        }
      }
    }
  }

  .element-products {
    .item {
      .title {
        padding: 16px 12px;
        font-size: 1.4rem;
      }
    }
  }

  .project-grid {
    .thumbnail {
      .title {
        font-size: 1.4rem;
      }
    }
  }

  .site-single-product {
    .tabs-warp {
      .product-color {
        .list-color {
          grid-template-columns: 1fr;
        }
      }
    }
  }

  .site-single-product {
    .tabs-warp {
      .nav-pills {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 12px;
      }
    }
  }

  .grid-discover {
    &__item {
      width: 50%;
    }
  }

}

@media (min-width: 376px) and (max-width: 575px) {

  .site-tool-warp {
    .tools-warp {
      .tool-list-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 12px;
      }
    }
  }

}

@media (max-width: 375px) {

  .site-tool-warp {
    .tools-warp {
      .tool-list-grid {
        grid-template-columns: 1fr;
        grid-gap: 12px;
      }
    }
  }

}