.element-discover {
  &__grid {
    margin-bottom: 2rem;
    display: grid;

    @media screen and (min-width: 1200px) {
      grid-gap: 3rem;
    }

    @media screen and (max-width: 1199px) {
      grid-gap: 1.2rem;
    }

    @media (min-width: 992px) {
      grid-template-columns: repeat(5, 1fr);
    }

    @media (min-width: 576px) and (max-width: 991px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 575px) {
      grid-template-columns: repeat(2, 1fr);
    }

    .item {
      .thumbnail-image {
        margin-bottom: 1.6rem;
        border-radius: 1.6rem;
        overflow: hidden;
      }

      .title-item {
        margin-bottom: .2rem;
        font-size: 1.8rem;
      }
    }
  }
}