.site-single-project {
  .banner {
    margin-bottom: 6rem;
    position: relative;
    height: 40rem;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .info {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      .sub-text {
        margin-bottom: 1.2rem;
        color: $color-secondary;
        font-weight: 700;
      }

      .title {
        margin-bottom: 8rem;
        font-size: 3rem;
        color: $color-white;
        text-transform: uppercase;
      }

      .tax {
        a {
          display: inline-block;
          color: $color-white;
          font-size: 2rem;

          &:hover {
            color: $color-secondary
          }
        }
      }
    }
  }

  .entry-content {
    display: grid;
    grid-gap: 24px 32px;
    grid-template-columns: 50% 1fr;

    .post-image {
      &__feature {
        margin-bottom: 20px;

        img {
          width: 100%;
        }
      }

      &__gallery {
        .slick-list {
          margin: 0 -8px;
        }

        .slick-slide {
          margin: 0 8px;
        }
      }
    }

    .post-content {
      &__warp {
        padding: 2.5rem 3rem;
        color: $color-black;
        background-color: #F1F1F1;
      }

      &__desc {
        margin-bottom: 3rem;
      }

      &__info {
        li {
          ~ li {
            margin-top: .2rem;
          }

          &.model {
            .txt-value {
              color:$color-secondary;
            }
          }
        }
      }
    }
  }

  .element-section-newsletter {
    margin-top: 6rem;
  }
}

.site-single-project-related {
  margin-top: 8rem;

  .title {
    margin-bottom: 3rem;
  }
}